{
  // Total: 52
  "recommendations": [
    "astro-build.astro-vscode", // Astro
    "formulahendry.auto-close-tag", // Auto Close Tag
    "steoates.autoimport", // Auto Import
    "formulahendry.auto-rename-tag", // Auto Rename Tag
    "mgmcdermott.vscode-language-babel", // Babel JavaScript
    "aaron-bond.better-comments", // Better Comments
    "antfu.icons-carbon", // Carbon Product Icons
    "MS-CEINTL.vscode-language-pack-zh-hans", // Chinese Language Pack For VSCode
    "BruceSong.code-magician", // Code Magician
    "streetsidesoftware.code-spell-checker", // Code Spell Checker
    "naumovs.color-highlight", // Code Highlight
    "bierner.color-info", // Color Info
    "clinyong.vscode-css-modules", // CSS Modules
    "ms-vscode-remote.remote-containers", // Dev Containers
    "ms-azuretools.vscode-docker", // Docker
    "mikestead.dotenv", // DotENV
    "dracula-theme.theme-dracula", // Dracula Official
    "EditorConfig.EditorConfig", // EditorConfig For VSCode
    "usernamehw.errorlens", // Error Lens
    "dbaeumer.vscode-eslint", // ESLint
    "withfig.fig", // Fig
    "mhutchie.git-graph", // Git Graph
    "donjayamanne.githistory", // Git History
    "GitHub.copilot", // GitHub Copilot
    "ecmel.vscode-html-css", // HTML CSS Support
    "kisstkondoros.vscode-gutter-preview", // Image Preview
    "wix.vscode-import-cost", // Image Cost
    "oderwat.indent-rainbow", // Indent Rainbow
    "moalamri.inline-fold", // Inline Fold
    "ms-vscode.vscode-typescript-next", // JavaScript And TypeScript Nightly
    "DavidAnson.vscode-markdownlint", // MarkdownLint
    "PKief.material-icon-theme", // Material Icon Theme
    "unifiedjs.vscode-mdx", // MDX
    "christian-kohler.path-intellisense", // Path Intellisense
    "vunguyentuan.vscode-postcss", // PostCSS Intellisense And Highlighting
    "csstools.postcss", // PostCSS Language Support
    "hoovercj.vscode-power-mode", // Power Mode
    "esbenp.prettier-vscode", // Prettier
    "yoavbls.pretty-ts-errors", // Pretty TypeScript Errors
    "Prisma.prisma", // Prisma
    "cipchk.cssrem", // CSS Rem
    "rust-lang.rust-analyzer", // Rust Analyzer
    "sibiraj-s.vscode-scss-formatter", // SCSS Formatter
    "stylelint.vscode-stylelint", // Stylelint
    "bradlc.vscode-tailwindcss", // Tailwind CSS Intellisense
    "wayou.vscode-todo-highlight", // TODO Highlight
    "be5invis.toml", // TOML Languages Support
    "shardulm94.trailing-spaces", // Trailing Spaces
    "Vue.vscode-typescript-vue-plugin", // TypeScript Vue Plugin (Volar)
    "pflannery.vscode-versionlens", // Version Lens
    "Vue.volar", // Vue Language Features (Volar)
    "WakaTime.vscode-wakatime" // WakaTime
  ]
}
