{
  "folders": [
    {
      "name": "Blog",
      "path": "recallwei"
    },
    {
      "name": "Web Dev Handbook",
      "path": "web-dev-handbook"
    },
    {
      "name": "Wiki",
      "path": "wiki"
    },
    {
      "name": "Taskward V1 Desktop",
      "path": "taskward-v1-desktop"
    },
    {
      "name": "Taskward",
      "path": "taskward"
    },
    {
      "name": "Taskward API",
      "path": "taskward-api"
    },
    {
      "name": "Taskward V2",
      "path": "taskward-v2"
    },
    {
      "name": "Taskward V2 API",
      "path": "taskward-v2-api"
    },
    {
      "name": "Resume Generator",
      "path": "resume-generator"
    },
    {
      "name": "QRCode Generator",
      "path": "qrcode-generator"
    },
    {
      "name": "Front End Universe",
      "path": "front-end-universe"
    },
    {
      "name": "Lidebiji Demo",
      "path": "lidebiji-demo"
    },
    {
      "name": "Nuxt Enterprise Demo",
      "path": "nuxt-enterprise-demo"
    },
    {
      "name": "Soya Energy App",
      "path": "soya-energy-app"
    },
    {
      "name": "Soya Energy Website",
      "path": "soya-energy-website"
    },
    {
      "name": "What To Eat?",
      "path": "what-to-eat"
    },
    {
      "name": "Dolphin Admin",
      "path": "dolphin-admin"
    },
    {
      "name": "Dolphin Admin React",
      "path": "dolphin-admin-react"
    },
    {
      "name": "Dolphin Admin Express",
      "path": "dolphin-admin-express"
    },
    {
      "name": "Dolphin Admin Nest",
      "path": "dolphin-admin-nest"
    },
    {
      "name": "Dolphin Admin Core Monorepo",
      "path": "dolphin-admin-core"
    },
    {
      "name": "@dolphin-admin/utils",
      "path": "dolphin-admin-core/packages/utils"
    },
    {
      "name": "@dolphin-admin/auto-import",
      "path": "dolphin-admin-core/plugins/auto-import"
    },
    {
      "name": "Dolphin Admin Internal",
      "path": "dolphin-admin-internal"
    },
    {
      "name": "Catopia UI Monorepo",
      "path": "catopia-ui"
    },
    {
      "name": "Catopia UI Playground",
      "path": "catopia-ui/playground"
    },
    {
      "name": "Catopia UI Docs",
      "path": "catopia-ui/docs"
    },
    {
      "name": "@catopia-ui",
      "path": "catopia-ui/packages/catopia-ui"
    },
    {
      "name": "@catopia-ui/core",
      "path": "catopia-ui/packages/core"
    },
    {
      "name": "@catopia-ui/components",
      "path": "catopia-ui/packages/components"
    },
    {
      "name": "@catopia-ui/hooks",
      "path": "catopia-ui/packages/hooks"
    },
    {
      "name": "@catopia-ui/constants",
      "path": "catopia-ui/packages/constants"
    },
    {
      "name": "@catopia-ui/types",
      "path": "catopia-ui/packages/types"
    },
    {
      "name": "@catopia-ui/utils",
      "path": "catopia-ui/packages/utils"
    },
    {
      "name": "@catopia-ui/eslint-config",
      "path": "catopia-ui/internal/eslint-config"
    },
    {
      "name": "Tornado MonoRepo",
      "path": "tornado"
    },
    {
      "name": "Tornado Docs",
      "path": "tornado/docs"
    },
    {
      "name": "Create Tornado",
      "path": "tornado/packages/create-tornado"
    },
    {
      "name": "Tornado X",
      "path": "tornado/packages/tornado-x"
    },
    {
      "name": "Code Snippets",
      "path": "code-snippets"
    },
    {
      "name": "VSCode Settings",
      "path": "vscode-settings"
    },
    {
      "name": "ESLint Config Monorepo",
      "path": "eslint-config"
    },
    {
      "name": "@brucesong/eslint-config-basic",
      "path": "eslint-config/packages/eslint-config-basic"
    },
    {
      "name": "@brucesong/eslint-config-ts",
      "path": "eslint-config/packages/eslint-config-ts"
    },
    {
      "name": "@brucesong/eslint-config-react",
      "path": "eslint-config/packages/eslint-config-react"
    },
    {
      "name": "@brucesong/eslint-config-vue",
      "path": "eslint-config/packages/eslint-config-vue"
    },
    {
      "name": "@brucesong/eslint-config-react-native",
      "path": "eslint-config/packages/eslint-config-react-native"
    },
    {
      "name": "@brucesong/eslint-config-next",
      "path": "eslint-config/packages/eslint-config-next"
    },
    {
      "name": "@brucesong/eslint-config-astro",
      "path": "eslint-config/packages/eslint-config-astro"
    },
    {
      "name": "@brucesong/eslint-config-docusaurus",
      "path": "eslint-config/packages/eslint-config-docusaurus"
    },
    {
      "name": "GeoJSON",
      "path": "geojson"
    },
    {
      "name": "React TS Starter Template",
      "path": "react-ts-starter-template"
    },
    {
      "name": "Vue TS Starter Template",
      "path": "vue-ts-starter-template"
    },
    {
      "name": "Next.js TS Starter Template",
      "path": "next-ts-starter-template"
    },
    {
      "name": "Nuxt.js TS Starter Template",
      "path": "nuxt-ts-starter-template"
    },
    {
      "name": "uni-app TS Starter Template",
      "path": "uni-app-ts-starter-template"
    },
    {
      "name": "Express JS Starter Template",
      "path": "express-js-starter-template"
    },
    {
      "name": "Express.js TS Starter Template",
      "path": "express-ts-starter-template"
    },
    {
      "name": "Nest.js TS Starter Template",
      "path": "nest-ts-starter-template"
    },
    {
      "name": "React Native Expo TS Starter Template",
      "path": "react-native-expo-ts-starter-template"
    },
    {
      "name": "React Native CLI TS Starter Template",
      "path": "react-native-cli-ts-starter-template"
    },
    {
      "name": "Rspress Starter Template",
      "path": "rspress-starter-template"
    }
  ],
  "settings": {
    "i18n-ally.localesPaths": [
      "server/src/i18n",
      "web/src/locales",
      "web/src/utils/lang",
      "../react-native-cli-ts-starter-template/src/locales",
      "../dolphin-admin-react/src/locales",
      "../soya-solar-app/src/locales"
    ],
    "references.preferredLocation": "view",
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
